{
  "name": "zenx-admin-server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js",
    "db:migrate": "node src/db/migrate.js",
    "seed": "node src/seed.js",
    "test": "node --test tests/**/*.test.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "date-fns": "^4.4.0",
    "date-fns-tz": "^3.2.0",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.4.0",
    "helmet": "^7.1.0",
    "jsonwebtoken": "^9.0.2",
    "libphonenumber-js": "^1.13.12",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.11.3",
    "resend": "^6.21.0",
    "zod": "^3.23.8"
  },
  "allowScripts": {
    "bcrypt@5.1.1": true
  }
}
